@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    /* background: radial-gradient(circle, rgba(133,8,12,1) 44%, rgba(213,1,36,1) 70%, rgba(167,48,51,1) 97%);
    color: white; */
    /* background: #B22222; */
    background: linear-gradient(45deg, #4f1919, #b80101);
}

.head{
    padding-top: 20px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}


/* .navbar{
    width: 70%;
    height: 50px;
    position: absolute;
    top: 10px;
    background-color: rgba(35, 35, 35, 0.084);
    backdrop-filter: blur(20px);
    border: solid 1px rgba(255, 255, 255, 0.194);
    padding: 10px;
    border-radius: 10px;
    
} */
/* .navbar-li{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
} */

/* a{
    text-decoration: none;
    color: white;
    font-weight: 500;
} */

/* Menu de navegacion */
nav{
    /* margin-top: 20px; */
    position: relative;
    width: 524px;
    height: 50px;
    background: #00000096;
    backdrop-filter: blur(20px);
    border: solid 1px rgba(255, 255, 255, 0.194);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

nav a{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
}


nav span{
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;
    background: linear-gradient(45deg, #4f1919, #ff3333);
    border-radius: 8px;
    transition: .5s;

}

nav a:nth-child(1):hover~span{
    left: 0;
}
nav a:nth-child(2):hover~span{
    left: 115px;
}
nav a:nth-child(3):hover~span{
    left: 240px;
    width: 110px;
}
nav a:nth-child(4):hover~span{
    left: 368px;
    width: 156px;
}

.contenedor-global{
    width: 100%;
    /* height: 70vh; */
    /* overflow: hidden; */
}
/* Slider inicio */
.card-wrapper{
    /* height: 100%; */
    max-width: 1000px;
    margin: 0 90px 35px;
    padding: 20px 10px;
    padding: 10px 0;    
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgb(0, 0, 0);
    /* background-color: #223; */
    margin-top: 10px;
    height: 80vh;

}

.card-list .card-item{
    /* background-color: black; */
    /* margin-top: 30px; */
    /* height: 100%; */
    list-style: none;
    /* background-color: #000; */
    aspect-ratio: 16/9;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-type: x mandatory;
}

.card-list .card-item .card-link{
    user-select: none;
    display: block;
    /* background: #fff; */
    /* background-color: #5372f0; */
    /* padding: 5px; */
    /* border-radius: 12px; */
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* object-fit: cover; */
    
}

.card-list .card-item .card-link:active{
    cursor: grabbing;
}


.card-list .card-link .card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    scroll-snap-type: mandatory;
}


.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background-color: #fff;
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
.card-wrapper .swiper-slide-button{
    color: #ffffff;
    backdrop-filter: blur(20px);
    font-weight: bold;
    margin-top: -35px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.411);
    /* background-color: white; */
    background: linear-gradient(45deg, #4f1919, #ff3333);
    height: 61px;
    width: 61px;
    border-radius: 50%;
    /* margin-left: 100px; */
    /* /* margin-right: -5px; */
    /* margin-left: 20px;  */
}

@media screen and (max-width: 768px){
    .card-wrapper{
        margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button{
        display: none;
    }

}

video{
    width: 100%;
    height: 100%;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

/* Cards */

.conteiner-cards{
    width: 100%;
    /* height: 100vh; */
    /* padding: 40px 0 0 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}

h2{
    font-size: 3.5rem;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.546);
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    flex-wrap: wrap;
    gap: 90px;
    background-image: url(img/Diseño\ sin\ título\ \(1\).png);
    backdrop-filter: blur(1px);
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    /* padding: 50px; */
    /* background-color: #ffffff14; */
    /* background: radial-gradient(circle,rgba(89, 8, 8, 1) 8%, rgba(130, 27, 27, 1) 42%, rgba(176, 25, 25, 1) 69%, rgba(158, 0, 0, 1) 88%); */
    /* max-width: 1200px; */
    /* backdrop-filter: blur(10px); */
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.329); */
    /* background-color: #fff; */
}

.card-services{
    width: 340px;
    height: 300px;
    /* background-color: aqua; */
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    overflow: hidden;
    border-radius: 10px;
    
}

img{
    height: 300px;
    width: 340px;
    object-fit: cover;
    border-radius: 3px;
    transition: .5s;

}

.content{
    background-color: rgba(0, 0, 0, 0.655);
    backdrop-filter: blur(15px);
    color: rgb(227, 227, 227);
    position: relative;
    bottom: 60px;
    height: 60px;
    padding: 5px;
    transition: .5s;
}

.content h3{
    font-size: 1.5rem;
    text-align: center;

}

.content p{
    opacity: 0;
    font-size: 0.9rem;
    /* visibility: hidden; */
}

.card-services:hover .content{
    height: 170px;
    bottom: 175px;
}
.card-services:hover p{
    opacity: 1;
}

.card-services:hover img{
    transform: scale(1.4) rotate(-3deg);
}
.card-services:hover{
    box-shadow:5px 5px 20px rgb(255, 255, 255);
}

.card-docs .content{
    height: 80px;
    bottom: 80px;
}


@keyframes show{
    from{
        opacity: 0;
        scale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}

.card-services{
    view-timeline-name: --card-services;
    view-timeline-axis: block;

    animation-timeline: --card-services;
    animation-name: show;

    animation-range: entry 25% cover 55%;
    animation-fill-mode: both;
}


/* Nuestro equipo */
.equipos{
    padding-top: 30px;
    height: 100vh;
}
.equipos .wrapper{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.equipos .container{
    height: 450px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(.28, -0.03,0,.99);
    box-shadow: 0 10px 30px -5px rgba(0,0,0,.8);
}

.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    /* background-color: #223; */
    background: linear-gradient(45deg, #4f1919, #b80101);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;

    transform: translateY(30px);
    transition-delay: .3s;
    transition: all 0.3s ease;

}

.description p {
    color: #b0b0ba;
    padding-top: 5px;

}

.description h4{
    text-transform: uppercase;
}

input{
    display: none;
}

input:checked + label {
    width: 600px;
}


input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0px) !important;
}

.card[for="c1"]{
    background-image: url(img/WhatsApp\ Image\ 2025-04-14\ at\ 10.44.57\ PM\ \(1\).jpeg);
}
.card[for="c2"]{
    background-image: url(img/produccion.jpeg);
}
.card[for="c3"]{
    background-image: url(img/finanzasv.jpeg);
}
.card[for="c4"]{
    background-image: url(img/legal.jpeg);
}
.card[for="c5"]{
    background-image: url(img/rh.jpeg);
}
.card[for="c6"]{
    background-image: url(img/publicidad.jpeg);
}
.card[for="c7"]{
    background-image: url(img/WhatsApp\ Image\ 2025-04-14\ at\ 10.44.57\ PM.jpeg);
}

/* @keyframes show{
    from{
        opacity: 0;
        scale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
} */

.card{
    view-timeline-name: --card;
    view-timeline-axis: block;

    animation-timeline: --card;
    animation-name: show;

    animation-range: entry 25% cover 55%;
    animation-fill-mode: both;
}


/* @keyframes show{
    from{
        opacity: 0;
        scale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
} */

h2{
    view-timeline-name: --title;
    view-timeline-axis: block;

    animation-timeline: --title;
    animation-name: show;

    animation-range: entry 25% cover 40%;
    animation-fill-mode: both;
}



/* footer */

.footer{
    height: 300px;
    position: relative;
    width: 100%;
    background-image: url(img/wave\ \(1\).svg);
    background-size: cover;
    background-position: initial;
    background-repeat: no-repeat;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}


.icon-elem{
    list-style-type: none;

}

.icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;

}

.icon:hover{
    transform: translateY(-10px) scale(1.3);
}

.menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;

}

.menu-elem{
    list-style: none;
}

.menu-icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;
}

.menu-icon:hover{
    opacity: 1;
}

.text{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
    width: 100%;
}
